//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.inventory;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://www.example.org", 
			name = "response", 
			location = "/Schemas/InventoryManagerPOC.xsd", 
			module = "Inventory") 
public class MainResponseBusinessObject{

}