<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://wadl.dev.java.net/2009/02">
   <doc title="InventoryRestService">RestService</doc>
   <resources>
      <resource path="/getTransactionStatus">
         <method name="POST" soa:name="getTransactionStatus">
            <request>
               <representation mediaType="application/xml"/>
               <representation mediaType="application/json"/>
            </request>
            <response status="200">
               <representation mediaType="application/xml"/>
               <representation mediaType="application/json"/>
            </response>
            <response status="500">
               <representation mediaType="application/xml"/>
               <representation mediaType="application/json"/>
            </response>
         </method>
      </resource>
      <resource path="/submitTransaction">
         <method name="POST" soa:name="submitTransaction">
            <request>
               <representation mediaType="application/xml"/>
               <representation mediaType="application/json"/>
            </request>
            <response status="200">
               <representation mediaType="application/xml"/>
               <representation mediaType="application/json"/>
            </response>
            <response status="500">
               <representation mediaType="application/xml"/>
               <representation mediaType="application/json"/>
            </response>
         </method>
      </resource>
   </resources>
</application>
