<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.16.48" id="DataControls"
                    Package="inventoryapexbpm_ui_l2">
  <AdapterDataControl id="InventoryApexBPM_UI_L2_ReviewInventory_L2"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="InventoryApexBPM_UI_L2_ReviewInventory_L2"
                      BeanClass="InventoryApexBPM_UI_L2_ReviewInventory_L2"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/E:/BpmApplication/mywork/InventoryManagerApex_BPM/InventoryApexBPMManager/SOA/Schemas/ReviewInventory_L2WorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../InventoryApexBPMManager/SOA/HumanTasks/ReviewInventory_L2.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
