//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.inventoryManagerModule;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://www.example.org", 
			name = "start", 
			location = "/Schemas/schemaFile.xsd", 
			module = "InventoryManagerModule") 
public class MainReqBusinessObject{

}