<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="InventoryRestOSB/Resources/InventoryRestService"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fed5.N64cb4743.0.15d11890335.N7fff">
            <con:stage id="_StageId-N3f57fed5.N64cb4743.0.15d11890335.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:nxsdTranslation>
                        <con2:id>_ActionId-N3f57fed5.N64cb4743.0.15d11890335.N7ff9</con2:id>
                        <con1:type>Native-To-XML</con1:type>
                        <con1:sourceExpr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:sourceExpr>
                        <con1:nxsd ref="InventoryRestOSB/nxsd_schema1"/>
                        <con1:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:Root-Element</con1:schemaElement>
                        <con1:replace-body-content/>
                    </con1:nxsdTranslation>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fed5.N64cb4743.0.15d11890335.N7ffe">
            <con:stage id="_StageId-N3f57fed5.N64cb4743.0.15d11890335.N7ffc" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fed5.N64cb4743.0.15d11890335.N7fff</con:request>
                <con:response>response-N3f57fed5.N64cb4743.0.15d11890335.N7ffe</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>